{{2, -4, -5, -1, -3}, Null, REIDEMEISTER_TWO}
{{2, -4, -5, -1, 3}, Null, REIDEMEISTER_TWO}
{{2, -4, -5, 1, -3}, Null, REIDEMEISTER_TWO}
{{2, -4, -5, 1, 3}, Null, REIDEMEISTER_TWO}
{{2, -4, 5, -1, -3}, Null, REIDEMEISTER_TWO}
{{2, -4, 5, -1, 3}, Null, TWOONE_PASS}
{{2, -4, 5, 1, -3}, Null, REIDEMEISTER_TWO}
{{2, -4, 5, 1, 3}, Null, REIDEMEISTER_TWO}
{{2, 4, -5, -1, -3}, Null, REIDEMEISTER_TWO}
{{2, 4, -5, -1, 3}, Null, REIDEMEISTER_TWO}
{{2, 4, -5, 1, -3}, Null, REIDEMEISTER_TWO}
{{2, 4, -5, 1, 3}, Null, REIDEMEISTER_TWO}
{{2, 4, 5, -1, -3}, Null, REIDEMEISTER_TWO}
{{2, 4, 5, -1, 3}, Null, REIDEMEISTER_TWO}
{{2, 4, 5, 1, -3}, Null, REIDEMEISTER_TWO}
{{3, -4, -5, -1, -2}, Null, REIDEMEISTER_TWO}
{{3, -4, -5, -1, 2}, Null, REIDEMEISTER_TWO}
{{3, -4, -5, 1, -2}, Null, REIDEMEISTER_TWO}
{{3, -4, -5, 1, 2}, Null, REIDEMEISTER_TWO}
{{3, -4, 5, -1, -2}, Null, REIDEMEISTER_TWO}
{{3, -4, 5, -1, 2}, Null, REIDEMEISTER_TWO}
{{3, -4, 5, 1, -2}, Null, REIDEMEISTER_TWO}
{{3, -4, 5, 1, 2}, Null, REIDEMEISTER_TWO}
{{3, 4, -5, -1, -2}, Null, REIDEMEISTER_TWO}
{{3, 4, -5, -1, 2}, Null, REIDEMEISTER_TWO}
{{3, 4, -5, 1, -2}, Null, REIDEMEISTER_TWO}
{{3, 4, -5, 1, 2}, Null, REIDEMEISTER_TWO}
{{3, 4, 5, -1, -2}, Null, REIDEMEISTER_TWO}
{{3, 4, 5, -1, 2}, Null, REIDEMEISTER_TWO}
{{3, 4, 5, 1, -2}, Null, REIDEMEISTER_TWO}
