{{2, -4, -5, -1, -6, -3}, Null, TWOONE_PASS}
{{2, -4, -5, -1, -6, 3}, Null, REIDEMEISTER_TWO}
{{2, -4, -5, -1, 6, -3}, Null, TWOONE_PASS}
{{2, -4, -5, -1, 6, 3}, Null, REIDEMEISTER_TWO}
{{2, -4, -5, 1, -6, -3}, Null, REIDEMEISTER_TWO}
{{2, -4, -5, 1, -6, 3}, Null, REIDEMEISTER_TWO}
{{2, -4, -5, 1, 6, -3}, Null, REIDEMEISTER_TWO}
{{2, -4, -5, 1, 6, 3}, Null, REIDEMEISTER_TWO}
{{2, -4, 5, -1, -6, -3}, Null, REIDEMEISTER_TWO}
{{2, -4, 5, -1, -6, 3}, Null, TWOONE_PASS}
{{2, -4, 5, -1, 6, -3}, Null, REIDEMEISTER_TWO}
{{2, -4, 5, -1, 6, 3}, Null, TWOONE_PASS}
{{2, -4, 5, 1, -6, -3}, Null, REIDEMEISTER_TWO}
{{2, -4, 5, 1, -6, 3}, Null, REIDEMEISTER_TWO}
{{2, -4, 5, 1, 6, -3}, Null, REIDEMEISTER_TWO}
{{2, -4, 5, 1, 6, 3}, Null, REIDEMEISTER_TWO}
{{2, 4, -5, -1, -6, -3}, Null, REIDEMEISTER_TWO}
{{2, 4, -5, -1, -6, 3}, Null, REIDEMEISTER_TWO}
{{2, 4, -5, -1, 6, -3}, Null, REIDEMEISTER_TWO}
{{2, 4, -5, -1, 6, 3}, Null, REIDEMEISTER_TWO}
{{2, 4, -5, 1, -6, -3}, Null, TWOONE_PASS}
{{2, 4, -5, 1, -6, 3}, Null, REIDEMEISTER_TWO}
{{2, 4, -5, 1, 6, -3}, Null, TWOONE_PASS}
{{2, 4, -5, 1, 6, 3}, Null, REIDEMEISTER_TWO}
{{2, 4, 5, -1, -6, -3}, Null, REIDEMEISTER_TWO}
{{2, 4, 5, -1, -6, 3}, Null, REIDEMEISTER_TWO}
{{2, 4, 5, -1, 6, -3}, Null, REIDEMEISTER_TWO}
{{2, 4, 5, -1, 6, 3}, Null, REIDEMEISTER_TWO}
{{2, 4, 5, 1, -6, -3}, Null, REIDEMEISTER_TWO}
{{2, 4, 5, 1, -6, 3}, Null, TWOONE_PASS}
{{2, 4, 5, 1, 6, -3}, Null, REIDEMEISTER_TWO}
{{2, -4, -5, -6, -1, -3}, Null, TWOONE_PASS}
{{2, -4, -5, -6, -1, 3}, Null, REIDEMEISTER_TWO}
{{2, -4, -5, -6, 1, -3}, Null, REIDEMEISTER_TWO}
{{2, -4, -5, -6, 1, 3}, Null, REIDEMEISTER_TWO}
{{2, -4, -5, 6, -1, -3}, Null, REIDEMEISTER_TWO}
{{2, -4, -5, 6, -1, 3}, Null, REIDEMEISTER_TWO}
{{2, -4, -5, 6, 1, -3}, Null, REIDEMEISTER_TWO}
{{2, -4, -5, 6, 1, 3}, Null, REIDEMEISTER_TWO}
{{2, -4, 5, -6, -1, -3}, Null, REIDEMEISTER_TWO}
{{2, -4, 5, -6, -1, 3}, Null, REIDEMEISTER_TWO}
{{2, -4, 5, -6, 1, -3}, Null, REIDEMEISTER_TWO}
{{2, -4, 5, -6, 1, 3}, Null, REIDEMEISTER_TWO}
{{2, -4, 5, 6, -1, -3}, Null, REIDEMEISTER_TWO}
{{2, -4, 5, 6, -1, 3}, Null, TWOONE_PASS}
{{2, -4, 5, 6, 1, -3}, Null, REIDEMEISTER_TWO}
{{2, -4, 5, 6, 1, 3}, Null, REIDEMEISTER_TWO}
{{2, 4, -5, -6, -1, -3}, Null, REIDEMEISTER_TWO}
{{2, 4, -5, -6, -1, 3}, Null, REIDEMEISTER_TWO}
{{2, 4, -5, -6, 1, -3}, Null, TWOONE_PASS}
{{2, 4, -5, -6, 1, 3}, Null, REIDEMEISTER_TWO}
{{2, 4, -5, 6, -1, -3}, Null, REIDEMEISTER_TWO}
{{2, 4, -5, 6, -1, 3}, Null, REIDEMEISTER_TWO}
{{2, 4, -5, 6, 1, -3}, Null, REIDEMEISTER_TWO}
{{2, 4, -5, 6, 1, 3}, Null, REIDEMEISTER_TWO}
{{2, 4, 5, -6, -1, -3}, Null, REIDEMEISTER_TWO}
{{2, 4, 5, -6, -1, 3}, Null, REIDEMEISTER_TWO}
{{2, 4, 5, -6, 1, -3}, Null, REIDEMEISTER_TWO}
{{2, 4, 5, -6, 1, 3}, Null, REIDEMEISTER_TWO}
{{2, 4, 5, 6, -1, -3}, Null, REIDEMEISTER_TWO}
{{2, 4, 5, 6, -1, 3}, Null, REIDEMEISTER_TWO}
{{2, 4, 5, 6, 1, -3}, Null, REIDEMEISTER_TWO}
{{2, -4, -6, -5, -1, -3}, Null, REIDEMEISTER_TWO}
{{2, -4, -6, -5, -1, 3}, Null, REIDEMEISTER_TWO}
{{2, -4, -6, -5, 1, -3}, Null, REIDEMEISTER_TWO}
{{2, -4, -6, -5, 1, 3}, Null, REIDEMEISTER_TWO}
{{2, -4, -6, 5, -1, -3}, Null, REIDEMEISTER_TWO}
{{2, -4, -6, 5, -1, 3}, Null, REIDEMEISTER_TWO}
{{2, -4, -6, 5, 1, -3}, Null, REIDEMEISTER_TWO}
{{2, -4, -6, 5, 1, 3}, Null, REIDEMEISTER_TWO}
{{2, -4, 6, -5, -1, -3}, Null, REIDEMEISTER_TWO}
{{2, -4, 6, -5, -1, 3}, Null, REIDEMEISTER_TWO}
{{2, -4, 6, -5, 1, -3}, Null, REIDEMEISTER_TWO}
{{2, -4, 6, -5, 1, 3}, Null, REIDEMEISTER_TWO}
{{2, -4, 6, 5, -1, -3}, Null, REIDEMEISTER_TWO}
{{2, -4, 6, 5, -1, 3}, Null, TWOONE_PASS}
{{2, -4, 6, 5, 1, -3}, Null, REIDEMEISTER_TWO}
{{2, -4, 6, 5, 1, 3}, Null, REIDEMEISTER_TWO}
{{2, 4, -6, -5, -1, -3}, Null, REIDEMEISTER_TWO}
{{2, 4, -6, -5, -1, 3}, Null, REIDEMEISTER_TWO}
{{2, 4, -6, -5, 1, -3}, Null, REIDEMEISTER_TWO}
{{2, 4, -6, -5, 1, 3}, Null, REIDEMEISTER_TWO}
{{2, 4, -6, 5, -1, -3}, Null, REIDEMEISTER_TWO}
{{2, 4, -6, 5, -1, 3}, Null, REIDEMEISTER_TWO}
{{2, 4, -6, 5, 1, -3}, Null, REIDEMEISTER_TWO}
{{2, 4, -6, 5, 1, 3}, Null, REIDEMEISTER_TWO}
{{2, 4, 6, -5, -1, -3}, Null, REIDEMEISTER_TWO}
{{2, 4, 6, -5, -1, 3}, Null, REIDEMEISTER_TWO}
{{2, 4, 6, -5, 1, -3}, Null, REIDEMEISTER_TWO}
{{2, 4, 6, -5, 1, 3}, Null, REIDEMEISTER_TWO}
{{2, 4, 6, 5, -1, -3}, Null, REIDEMEISTER_TWO}
{{2, 4, 6, 5, -1, 3}, Null, REIDEMEISTER_TWO}
{{2, 4, 6, 5, 1, -3}, Null, REIDEMEISTER_TWO}
