{{2, -4, -5, -6, -1, -7, -3}, Null, TWOONE_PASS}
{{2, -4, -5, -6, -1, -7, 3}, Null, REIDEMEISTER_TWO}
{{2, -4, -5, -6, -1, 7, -3}, Null, TWOONE_PASS}
{{2, -4, -5, -6, -1, 7, 3}, Null, REIDEMEISTER_TWO}
{{2, -4, -5, -6, 1, -7, -3}, Null, REIDEMEISTER_TWO}
{{2, -4, -5, -6, 1, -7, 3}, Null, REIDEMEISTER_TWO}
{{2, -4, -5, -6, 1, 7, -3}, Null, REIDEMEISTER_TWO}
{{2, -4, -5, -6, 1, 7, 3}, Null, REIDEMEISTER_TWO}
{{2, -4, -5, 6, -1, -7, -3}, Null, REIDEMEISTER_TWO}
{{2, -4, -5, 6, -1, -7, 3}, Null, TWOONE_PASS}
{{2, -4, -5, 6, -1, 7, -3}, Null, REIDEMEISTER_TWO}
{{2, -4, -5, 6, -1, 7, 3}, Null, TWOONE_PASS}
{{2, -4, -5, 6, 1, -7, -3}, Null, REIDEMEISTER_TWO}
{{2, -4, -5, 6, 1, -7, 3}, Null, REIDEMEISTER_TWO}
{{2, -4, -5, 6, 1, 7, -3}, Null, REIDEMEISTER_TWO}
{{2, -4, -5, 6, 1, 7, 3}, Null, REIDEMEISTER_TWO}
{{2, -4, 5, -6, -1, -7, -3}, Null, TWOONE_PASS}
{{2, -4, 5, -6, -1, -7, 3}, Null, REIDEMEISTER_TWO}
{{2, -4, 5, -6, -1, 7, -3}, Null, TWOONE_PASS}
{{2, -4, 5, -6, -1, 7, 3}, Null, REIDEMEISTER_TWO}
{{2, -4, 5, -6, 1, -7, -3}, Null, REIDEMEISTER_TWO}
{{2, -4, 5, -6, 1, -7, 3}, Null, REIDEMEISTER_TWO}
{{2, -4, 5, -6, 1, 7, -3}, Null, REIDEMEISTER_TWO}
{{2, -4, 5, -6, 1, 7, 3}, Null, REIDEMEISTER_TWO}
{{2, -4, 5, 6, -1, -7, -3}, Null, REIDEMEISTER_TWO}
{{2, -4, 5, 6, -1, -7, 3}, Null, TWOONE_PASS}
{{2, -4, 5, 6, -1, 7, -3}, Null, REIDEMEISTER_TWO}
{{2, -4, 5, 6, -1, 7, 3}, Null, TWOONE_PASS}
{{2, -4, 5, 6, 1, -7, -3}, Null, REIDEMEISTER_TWO}
{{2, -4, 5, 6, 1, -7, 3}, Null, REIDEMEISTER_TWO}
{{2, -4, 5, 6, 1, 7, -3}, Null, REIDEMEISTER_TWO}
{{2, -4, 5, 6, 1, 7, 3}, Null, REIDEMEISTER_TWO}
{{2, 4, -5, -6, -1, -7, -3}, Null, REIDEMEISTER_TWO}
{{2, 4, -5, -6, -1, -7, 3}, Null, REIDEMEISTER_TWO}
{{2, 4, -5, -6, -1, 7, -3}, Null, REIDEMEISTER_TWO}
{{2, 4, -5, -6, -1, 7, 3}, Null, REIDEMEISTER_TWO}
{{2, 4, -5, -6, 1, -7, -3}, Null, TWOONE_PASS}
{{2, 4, -5, -6, 1, -7, 3}, Null, REIDEMEISTER_TWO}
{{2, 4, -5, -6, 1, 7, -3}, Null, TWOONE_PASS}
{{2, 4, -5, -6, 1, 7, 3}, Null, REIDEMEISTER_TWO}
{{2, 4, -5, 6, -1, -7, -3}, Null, REIDEMEISTER_TWO}
{{2, 4, -5, 6, -1, -7, 3}, Null, REIDEMEISTER_TWO}
{{2, 4, -5, 6, -1, 7, -3}, Null, REIDEMEISTER_TWO}
{{2, 4, -5, 6, -1, 7, 3}, Null, REIDEMEISTER_TWO}
{{2, 4, -5, 6, 1, -7, -3}, Null, REIDEMEISTER_TWO}
{{2, 4, -5, 6, 1, -7, 3}, Null, TWOONE_PASS}
{{2, 4, -5, 6, 1, 7, -3}, Null, REIDEMEISTER_TWO}
{{2, 4, -5, 6, 1, 7, 3}, Null, TWOONE_PASS}
{{2, 4, 5, -6, -1, -7, -3}, Null, REIDEMEISTER_TWO}
{{2, 4, 5, -6, -1, -7, 3}, Null, REIDEMEISTER_TWO}
{{2, 4, 5, -6, -1, 7, -3}, Null, REIDEMEISTER_TWO}
{{2, 4, 5, -6, -1, 7, 3}, Null, REIDEMEISTER_TWO}
{{2, 4, 5, -6, 1, -7, -3}, Null, TWOONE_PASS}
{{2, 4, 5, -6, 1, -7, 3}, Null, REIDEMEISTER_TWO}
{{2, 4, 5, -6, 1, 7, -3}, Null, TWOONE_PASS}
{{2, 4, 5, -6, 1, 7, 3}, Null, REIDEMEISTER_TWO}
{{2, 4, 5, 6, -1, -7, -3}, Null, REIDEMEISTER_TWO}
{{2, 4, 5, 6, -1, -7, 3}, Null, REIDEMEISTER_TWO}
{{2, 4, 5, 6, -1, 7, -3}, Null, REIDEMEISTER_TWO}
{{2, 4, 5, 6, -1, 7, 3}, Null, REIDEMEISTER_TWO}
{{2, 4, 5, 6, 1, -7, -3}, Null, REIDEMEISTER_TWO}
{{2, 4, 5, 6, 1, -7, 3}, Null, TWOONE_PASS}
{{2, 4, 5, 6, 1, 7, -3}, Null, REIDEMEISTER_TWO}
{{2, -4, -6, -1, -7, -3, -5}, Null, TWOONE_PASS}
{{2, -4, -6, -1, -7, -3, 5}, Null, REIDEMEISTER_TWO}
{{2, -4, -6, -1, -7, 3, -5}, Null, REIDEMEISTER_TWO}
{{2, -4, -6, -1, -7, 3, 5}, Null, REIDEMEISTER_TWO}
{{2, -4, -6, -1, 7, -3, -5}, Null, REIDEMEISTER_TWO}
{{2, -4, -6, -1, 7, -3, 5}, Null, TWOONE_PASS}
{{2, -4, -6, -1, 7, 3, -5}, Null, REIDEMEISTER_TWO}
{{2, -4, -6, -1, 7, 3, 5}, Null, REIDEMEISTER_TWO}
{{2, -4, -6, 1, -7, -3, -5}, Null, REIDEMEISTER_TWO}
{{2, -4, -6, 1, -7, -3, 5}, Null, REIDEMEISTER_TWO}
{{2, -4, -6, 1, -7, 3, -5}, Null, REIDEMEISTER_TWO}
{{2, -4, -6, 1, -7, 3, 5}, Null, REIDEMEISTER_TWO}
{{2, -4, -6, 1, 7, -3, -5}, Null, REIDEMEISTER_TWO}
{{2, -4, -6, 1, 7, -3, 5}, Null, REIDEMEISTER_TWO}
{{2, -4, -6, 1, 7, 3, -5}, Null, REIDEMEISTER_TWO}
{{2, -4, -6, 1, 7, 3, 5}, Null, REIDEMEISTER_TWO}
{{2, -4, 6, -1, -7, -3, -5}, Null, REIDEMEISTER_TWO}
{{2, -4, 6, -1, -7, -3, 5}, Null, REIDEMEISTER_TWO}
{{2, -4, 6, -1, -7, 3, -5}, Null, TWOONE_PASS}
{{2, -4, 6, -1, -7, 3, 5}, Null, REIDEMEISTER_TWO}
{{2, -4, 6, -1, 7, -3, -5}, Null, REIDEMEISTER_TWO}
{{2, -4, 6, -1, 7, -3, 5}, Null, REIDEMEISTER_TWO}
{{2, -4, 6, -1, 7, 3, -5}, Null, REIDEMEISTER_TWO}
{{2, -4, 6, -1, 7, 3, 5}, Null, TWOONE_PASS}
{{2, -4, 6, 1, -7, -3, -5}, Null, REIDEMEISTER_TWO}
{{2, -4, 6, 1, -7, -3, 5}, Null, REIDEMEISTER_TWO}
{{2, -4, 6, 1, -7, 3, -5}, Null, REIDEMEISTER_TWO}
{{2, -4, 6, 1, -7, 3, 5}, Null, REIDEMEISTER_TWO}
{{2, -4, 6, 1, 7, -3, -5}, Null, REIDEMEISTER_TWO}
{{2, -4, 6, 1, 7, -3, 5}, Null, REIDEMEISTER_TWO}
{{2, -4, 6, 1, 7, 3, -5}, Null, REIDEMEISTER_TWO}
{{2, -4, 6, 1, 7, 3, 5}, Null, REIDEMEISTER_TWO}
{{2, 4, -6, -1, -7, -3, -5}, Null, REIDEMEISTER_TWO}
{{2, 4, -6, -1, -7, -3, 5}, Null, REIDEMEISTER_TWO}
{{2, 4, -6, -1, -7, 3, -5}, Null, REIDEMEISTER_TWO}
{{2, 4, -6, -1, -7, 3, 5}, Null, REIDEMEISTER_TWO}
{{2, 4, -6, -1, 7, -3, -5}, Null, REIDEMEISTER_TWO}
{{2, 4, -6, -1, 7, -3, 5}, Null, REIDEMEISTER_TWO}
{{2, 4, -6, -1, 7, 3, -5}, Null, REIDEMEISTER_TWO}
{{2, 4, -6, -1, 7, 3, 5}, Null, REIDEMEISTER_TWO}
{{2, 4, -6, 1, -7, -3, -5}, Null, TWOONE_PASS}
{{2, 4, -6, 1, -7, -3, 5}, Null, REIDEMEISTER_TWO}
{{2, 4, -6, 1, -7, 3, -5}, Null, REIDEMEISTER_TWO}
{{2, 4, -6, 1, -7, 3, 5}, Null, REIDEMEISTER_TWO}
{{2, 4, -6, 1, 7, -3, -5}, Null, REIDEMEISTER_TWO}
{{2, 4, -6, 1, 7, -3, 5}, Null, TWOONE_PASS}
{{2, 4, -6, 1, 7, 3, -5}, Null, REIDEMEISTER_TWO}
{{2, 4, -6, 1, 7, 3, 5}, Null, REIDEMEISTER_TWO}
{{2, 4, 6, -1, -7, -3, -5}, Null, REIDEMEISTER_TWO}
{{2, 4, 6, -1, -7, -3, 5}, Null, REIDEMEISTER_TWO}
{{2, 4, 6, -1, -7, 3, -5}, Null, REIDEMEISTER_TWO}
{{2, 4, 6, -1, -7, 3, 5}, Null, REIDEMEISTER_TWO}
{{2, 4, 6, -1, 7, -3, -5}, Null, REIDEMEISTER_TWO}
{{2, 4, 6, -1, 7, -3, 5}, Null, REIDEMEISTER_TWO}
{{2, 4, 6, -1, 7, 3, -5}, Null, REIDEMEISTER_TWO}
{{2, 4, 6, -1, 7, 3, 5}, Null, REIDEMEISTER_TWO}
{{2, 4, 6, 1, -7, -3, -5}, Null, REIDEMEISTER_TWO}
{{2, 4, 6, 1, -7, -3, 5}, Null, REIDEMEISTER_TWO}
{{2, 4, 6, 1, -7, 3, -5}, Null, TWOONE_PASS}
{{2, 4, 6, 1, -7, 3, 5}, Null, REIDEMEISTER_TWO}
{{2, 4, 6, 1, 7, -3, -5}, Null, REIDEMEISTER_TWO}
{{2, 4, 6, 1, 7, -3, 5}, Null, REIDEMEISTER_TWO}
{{2, 4, 6, 1, 7, 3, -5}, Null, REIDEMEISTER_TWO}
{{2, -5, -6, -7, -1, -4, -3}, Null, TWOONE_PASS}
{{2, -5, -6, -7, -1, -4, 3}, Null, REIDEMEISTER_TWO}
{{2, -5, -6, -7, -1, 4, -3}, Null, TWOONE_PASS}
{{2, -5, -6, -7, -1, 4, 3}, Null, REIDEMEISTER_TWO}
{{2, -5, -6, -7, 1, -4, -3}, Null, REIDEMEISTER_TWO}
{{2, -5, -6, -7, 1, -4, 3}, Null, REIDEMEISTER_TWO}
{{2, -5, -6, -7, 1, 4, -3}, Null, REIDEMEISTER_TWO}
{{2, -5, -6, -7, 1, 4, 3}, Null, REIDEMEISTER_TWO}
{{2, -5, -6, 7, -1, -4, -3}, Null, REIDEMEISTER_TWO}
{{2, -5, -6, 7, -1, -4, 3}, Null, REIDEMEISTER_TWO}
{{2, -5, -6, 7, -1, 4, -3}, Null, REIDEMEISTER_TWO}
{{2, -5, -6, 7, -1, 4, 3}, Null, REIDEMEISTER_TWO}
{{2, -5, -6, 7, 1, -4, -3}, Null, REIDEMEISTER_TWO}
{{2, -5, -6, 7, 1, -4, 3}, Null, REIDEMEISTER_TWO}
{{2, -5, -6, 7, 1, 4, -3}, Null, REIDEMEISTER_TWO}
{{2, -5, -6, 7, 1, 4, 3}, Null, REIDEMEISTER_TWO}
{{2, -5, 6, -7, -1, -4, -3}, Null, REIDEMEISTER_TWO}
{{2, -5, 6, -7, -1, -4, 3}, Null, REIDEMEISTER_TWO}
{{2, -5, 6, -7, -1, 4, -3}, Null, REIDEMEISTER_TWO}
{{2, -5, 6, -7, -1, 4, 3}, Null, REIDEMEISTER_TWO}
{{2, -5, 6, -7, 1, -4, -3}, Null, REIDEMEISTER_TWO}
{{2, -5, 6, -7, 1, -4, 3}, Null, REIDEMEISTER_TWO}
{{2, -5, 6, -7, 1, 4, -3}, Null, REIDEMEISTER_TWO}
{{2, -5, 6, -7, 1, 4, 3}, Null, REIDEMEISTER_TWO}
{{2, -5, 6, 7, -1, -4, -3}, Null, REIDEMEISTER_TWO}
{{2, -5, 6, 7, -1, -4, 3}, Null, TWOONE_PASS}
{{2, -5, 6, 7, -1, 4, -3}, Null, REIDEMEISTER_TWO}
{{2, -5, 6, 7, -1, 4, 3}, Null, TWOONE_PASS}
{{2, -5, 6, 7, 1, -4, -3}, Null, REIDEMEISTER_TWO}
{{2, -5, 6, 7, 1, -4, 3}, Null, REIDEMEISTER_TWO}
{{2, -5, 6, 7, 1, 4, -3}, Null, REIDEMEISTER_TWO}
{{2, -5, 6, 7, 1, 4, 3}, Null, REIDEMEISTER_TWO}
{{2, 5, -6, -7, -1, -4, -3}, Null, REIDEMEISTER_TWO}
{{2, 5, -6, -7, -1, -4, 3}, Null, REIDEMEISTER_TWO}
{{2, 5, -6, -7, -1, 4, -3}, Null, REIDEMEISTER_TWO}
{{2, 5, -6, -7, -1, 4, 3}, Null, REIDEMEISTER_TWO}
{{2, 5, -6, -7, 1, -4, -3}, Null, TWOONE_PASS}
{{2, 5, -6, -7, 1, -4, 3}, Null, REIDEMEISTER_TWO}
{{2, 5, -6, -7, 1, 4, -3}, Null, TWOONE_PASS}
{{2, 5, -6, -7, 1, 4, 3}, Null, REIDEMEISTER_TWO}
{{2, 5, -6, 7, -1, -4, -3}, Null, REIDEMEISTER_TWO}
{{2, 5, -6, 7, -1, -4, 3}, Null, REIDEMEISTER_TWO}
{{2, 5, -6, 7, -1, 4, -3}, Null, REIDEMEISTER_TWO}
{{2, 5, -6, 7, -1, 4, 3}, Null, REIDEMEISTER_TWO}
{{2, 5, -6, 7, 1, -4, -3}, Null, REIDEMEISTER_TWO}
{{2, 5, -6, 7, 1, -4, 3}, Null, REIDEMEISTER_TWO}
{{2, 5, -6, 7, 1, 4, -3}, Null, REIDEMEISTER_TWO}
{{2, 5, -6, 7, 1, 4, 3}, Null, REIDEMEISTER_TWO}
{{2, 5, 6, -7, -1, -4, -3}, Null, REIDEMEISTER_TWO}
{{2, 5, 6, -7, -1, -4, 3}, Null, REIDEMEISTER_TWO}
{{2, 5, 6, -7, -1, 4, -3}, Null, REIDEMEISTER_TWO}
{{2, 5, 6, -7, -1, 4, 3}, Null, REIDEMEISTER_TWO}
{{2, 5, 6, -7, 1, -4, -3}, Null, REIDEMEISTER_TWO}
{{2, 5, 6, -7, 1, -4, 3}, Null, REIDEMEISTER_TWO}
{{2, 5, 6, -7, 1, 4, -3}, Null, REIDEMEISTER_TWO}
{{2, 5, 6, -7, 1, 4, 3}, Null, REIDEMEISTER_TWO}
{{2, 5, 6, 7, -1, -4, -3}, Null, REIDEMEISTER_TWO}
{{2, 5, 6, 7, -1, -4, 3}, Null, REIDEMEISTER_TWO}
{{2, 5, 6, 7, -1, 4, -3}, Null, REIDEMEISTER_TWO}
{{2, 5, 6, 7, -1, 4, 3}, Null, REIDEMEISTER_TWO}
{{2, 5, 6, 7, 1, -4, -3}, Null, REIDEMEISTER_TWO}
{{2, 5, 6, 7, 1, -4, 3}, Null, TWOONE_PASS}
{{2, 5, 6, 7, 1, 4, -3}, Null, REIDEMEISTER_TWO}
{{2, -5, -7, -6, -1, -4, -3}, Null, REIDEMEISTER_TWO}
{{2, -5, -7, -6, -1, -4, 3}, Null, REIDEMEISTER_TWO}
{{2, -5, -7, -6, -1, 4, -3}, Null, REIDEMEISTER_TWO}
{{2, -5, -7, -6, -1, 4, 3}, Null, REIDEMEISTER_TWO}
{{2, -5, -7, -6, 1, -4, -3}, Null, REIDEMEISTER_TWO}
{{2, -5, -7, -6, 1, -4, 3}, Null, REIDEMEISTER_TWO}
{{2, -5, -7, -6, 1, 4, -3}, Null, REIDEMEISTER_TWO}
{{2, -5, -7, -6, 1, 4, 3}, Null, REIDEMEISTER_TWO}
{{2, -5, -7, 6, -1, -4, -3}, Null, REIDEMEISTER_TWO}
{{2, -5, -7, 6, -1, -4, 3}, Null, REIDEMEISTER_TWO}
{{2, -5, -7, 6, -1, 4, -3}, Null, REIDEMEISTER_TWO}
{{2, -5, -7, 6, -1, 4, 3}, Null, REIDEMEISTER_TWO}
{{2, -5, -7, 6, 1, -4, -3}, Null, REIDEMEISTER_TWO}
{{2, -5, -7, 6, 1, -4, 3}, Null, REIDEMEISTER_TWO}
{{2, -5, -7, 6, 1, 4, -3}, Null, REIDEMEISTER_TWO}
{{2, -5, -7, 6, 1, 4, 3}, Null, REIDEMEISTER_TWO}
{{2, -5, 7, -6, -1, -4, -3}, Null, REIDEMEISTER_TWO}
{{2, -5, 7, -6, -1, -4, 3}, Null, REIDEMEISTER_TWO}
{{2, -5, 7, -6, -1, 4, -3}, Null, REIDEMEISTER_TWO}
{{2, -5, 7, -6, -1, 4, 3}, Null, REIDEMEISTER_TWO}
{{2, -5, 7, -6, 1, -4, -3}, Null, REIDEMEISTER_TWO}
{{2, -5, 7, -6, 1, -4, 3}, Null, REIDEMEISTER_TWO}
{{2, -5, 7, -6, 1, 4, -3}, Null, REIDEMEISTER_TWO}
{{2, -5, 7, -6, 1, 4, 3}, Null, REIDEMEISTER_TWO}
{{2, -5, 7, 6, -1, -4, -3}, Null, REIDEMEISTER_TWO}
{{2, -5, 7, 6, -1, -4, 3}, Null, REIDEMEISTER_TWO}
{{2, -5, 7, 6, -1, 4, -3}, Null, REIDEMEISTER_TWO}
{{2, -5, 7, 6, -1, 4, 3}, Null, TWOONE_PASS}
{{2, -5, 7, 6, 1, -4, -3}, Null, REIDEMEISTER_TWO}
{{2, -5, 7, 6, 1, -4, 3}, Null, REIDEMEISTER_TWO}
{{2, -5, 7, 6, 1, 4, -3}, Null, REIDEMEISTER_TWO}
{{2, -5, 7, 6, 1, 4, 3}, Null, REIDEMEISTER_TWO}
{{2, 5, -7, -6, -1, -4, -3}, Null, REIDEMEISTER_TWO}
{{2, 5, -7, -6, -1, -4, 3}, Null, REIDEMEISTER_TWO}
{{2, 5, -7, -6, -1, 4, -3}, Null, REIDEMEISTER_TWO}
{{2, 5, -7, -6, -1, 4, 3}, Null, REIDEMEISTER_TWO}
{{2, 5, -7, -6, 1, -4, -3}, Null, REIDEMEISTER_TWO}
{{2, 5, -7, -6, 1, -4, 3}, Null, REIDEMEISTER_TWO}
{{2, 5, -7, -6, 1, 4, -3}, Null, REIDEMEISTER_TWO}
{{2, 5, -7, -6, 1, 4, 3}, Null, REIDEMEISTER_TWO}
{{2, 5, -7, 6, -1, -4, -3}, Null, REIDEMEISTER_TWO}
{{2, 5, -7, 6, -1, -4, 3}, Null, REIDEMEISTER_TWO}
{{2, 5, -7, 6, -1, 4, -3}, Null, REIDEMEISTER_TWO}
{{2, 5, -7, 6, -1, 4, 3}, Null, REIDEMEISTER_TWO}
{{2, 5, -7, 6, 1, -4, -3}, Null, REIDEMEISTER_TWO}
{{2, 5, -7, 6, 1, -4, 3}, Null, REIDEMEISTER_TWO}
{{2, 5, -7, 6, 1, 4, -3}, Null, REIDEMEISTER_TWO}
{{2, 5, -7, 6, 1, 4, 3}, Null, REIDEMEISTER_TWO}
{{2, 5, 7, -6, -1, -4, -3}, Null, REIDEMEISTER_TWO}
{{2, 5, 7, -6, -1, -4, 3}, Null, REIDEMEISTER_TWO}
{{2, 5, 7, -6, -1, 4, -3}, Null, REIDEMEISTER_TWO}
{{2, 5, 7, -6, -1, 4, 3}, Null, REIDEMEISTER_TWO}
{{2, 5, 7, -6, 1, -4, -3}, Null, REIDEMEISTER_TWO}
{{2, 5, 7, -6, 1, -4, 3}, Null, REIDEMEISTER_TWO}
{{2, 5, 7, -6, 1, 4, -3}, Null, REIDEMEISTER_TWO}
{{2, 5, 7, -6, 1, 4, 3}, Null, REIDEMEISTER_TWO}
{{2, 5, 7, 6, -1, -4, -3}, Null, REIDEMEISTER_TWO}
{{2, 5, 7, 6, -1, -4, 3}, Null, REIDEMEISTER_TWO}
{{2, 5, 7, 6, -1, 4, -3}, Null, REIDEMEISTER_TWO}
{{2, 5, 7, 6, -1, 4, 3}, Null, REIDEMEISTER_TWO}
{{2, 5, 7, 6, 1, -4, -3}, Null, REIDEMEISTER_TWO}
{{2, 5, 7, 6, 1, -4, 3}, Null, REIDEMEISTER_TWO}
{{2, 5, 7, 6, 1, 4, -3}, Null, REIDEMEISTER_TWO}
{{3, -5, -6, -7, -1, -2, -4}, Null, REIDEMEISTER_TWO}
{{3, -5, -6, -7, -1, -2, 4}, Null, REIDEMEISTER_TWO}
{{3, -5, -6, -7, -1, 2, -4}, Null, REIDEMEISTER_TWO}
{{3, -5, -6, -7, -1, 2, 4}, Null, REIDEMEISTER_TWO}
{{3, -5, -6, -7, 1, -2, -4}, Null, REIDEMEISTER_TWO}
{{3, -5, -6, -7, 1, -2, 4}, Null, REIDEMEISTER_TWO}
{{3, -5, -6, -7, 1, 2, -4}, Null, REIDEMEISTER_TWO}
{{3, -5, -6, -7, 1, 2, 4}, Null, REIDEMEISTER_TWO}
{{3, -5, -6, 7, -1, -2, -4}, Null, REIDEMEISTER_TWO}
{{3, -5, -6, 7, -1, -2, 4}, Null, TWOONE_PASS}
{{3, -5, -6, 7, -1, 2, -4}, Null, REIDEMEISTER_TWO}
{{3, -5, -6, 7, -1, 2, 4}, Null, REIDEMEISTER_TWO}
{{3, -5, -6, 7, 1, -2, -4}, Null, REIDEMEISTER_TWO}
{{3, -5, -6, 7, 1, -2, 4}, Null, REIDEMEISTER_TWO}
{{3, -5, -6, 7, 1, 2, -4}, Null, REIDEMEISTER_TWO}
{{3, -5, -6, 7, 1, 2, 4}, Null, REIDEMEISTER_TWO}
{{3, -5, 6, -7, -1, -2, -4}, Null, REIDEMEISTER_TWO}
{{3, -5, 6, -7, -1, -2, 4}, Null, REIDEMEISTER_TWO}
{{3, -5, 6, -7, -1, 2, -4}, Null, REIDEMEISTER_TWO}
{{3, -5, 6, -7, -1, 2, 4}, Null, REIDEMEISTER_TWO}
{{3, -5, 6, -7, 1, -2, -4}, Null, REIDEMEISTER_TWO}
{{3, -5, 6, -7, 1, -2, 4}, Null, REIDEMEISTER_TWO}
{{3, -5, 6, -7, 1, 2, -4}, Null, REIDEMEISTER_TWO}
{{3, -5, 6, -7, 1, 2, 4}, Null, REIDEMEISTER_TWO}
{{3, -5, 6, 7, -1, -2, -4}, Null, REIDEMEISTER_TWO}
{{3, -5, 6, 7, -1, -2, 4}, Null, REIDEMEISTER_TWO}
{{3, -5, 6, 7, -1, 2, -4}, Null, REIDEMEISTER_TWO}
{{3, -5, 6, 7, -1, 2, 4}, Null, REIDEMEISTER_TWO}
{{3, -5, 6, 7, 1, -2, -4}, Null, REIDEMEISTER_TWO}
{{3, -5, 6, 7, 1, -2, 4}, Null, REIDEMEISTER_TWO}
{{3, -5, 6, 7, 1, 2, -4}, Null, REIDEMEISTER_TWO}
{{3, -5, 6, 7, 1, 2, 4}, Null, REIDEMEISTER_TWO}
{{3, 5, -6, -7, -1, -2, -4}, Null, REIDEMEISTER_TWO}
{{3, 5, -6, -7, -1, -2, 4}, Null, REIDEMEISTER_TWO}
{{3, 5, -6, -7, -1, 2, -4}, Null, REIDEMEISTER_TWO}
{{3, 5, -6, -7, -1, 2, 4}, Null, REIDEMEISTER_TWO}
{{3, 5, -6, -7, 1, -2, -4}, Null, REIDEMEISTER_TWO}
{{3, 5, -6, -7, 1, -2, 4}, Null, REIDEMEISTER_TWO}
{{3, 5, -6, -7, 1, 2, -4}, Null, REIDEMEISTER_TWO}
{{3, 5, -6, -7, 1, 2, 4}, Null, REIDEMEISTER_TWO}
{{3, 5, -6, 7, -1, -2, -4}, Null, REIDEMEISTER_TWO}
{{3, 5, -6, 7, -1, -2, 4}, Null, REIDEMEISTER_TWO}
{{3, 5, -6, 7, -1, 2, -4}, Null, REIDEMEISTER_TWO}
{{3, 5, -6, 7, -1, 2, 4}, Null, REIDEMEISTER_TWO}
{{3, 5, -6, 7, 1, -2, -4}, Null, REIDEMEISTER_TWO}
{{3, 5, -6, 7, 1, -2, 4}, Null, REIDEMEISTER_TWO}
{{3, 5, -6, 7, 1, 2, -4}, Null, REIDEMEISTER_TWO}
{{3, 5, -6, 7, 1, 2, 4}, Null, REIDEMEISTER_TWO}
{{3, 5, 6, -7, -1, -2, -4}, Null, REIDEMEISTER_TWO}
{{3, 5, 6, -7, -1, -2, 4}, Null, REIDEMEISTER_TWO}
{{3, 5, 6, -7, -1, 2, -4}, Null, REIDEMEISTER_TWO}
{{3, 5, 6, -7, -1, 2, 4}, Null, REIDEMEISTER_TWO}
{{3, 5, 6, -7, 1, -2, -4}, Null, REIDEMEISTER_TWO}
{{3, 5, 6, -7, 1, -2, 4}, Null, REIDEMEISTER_TWO}
{{3, 5, 6, -7, 1, 2, -4}, Null, REIDEMEISTER_TWO}
{{3, 5, 6, -7, 1, 2, 4}, Null, REIDEMEISTER_TWO}
{{3, 5, 6, 7, -1, -2, -4}, Null, REIDEMEISTER_TWO}
{{3, 5, 6, 7, -1, -2, 4}, Null, REIDEMEISTER_TWO}
{{3, 5, 6, 7, -1, 2, -4}, Null, REIDEMEISTER_TWO}
{{3, 5, 6, 7, -1, 2, 4}, Null, REIDEMEISTER_TWO}
{{3, 5, 6, 7, 1, -2, -4}, Null, REIDEMEISTER_TWO}
{{3, 5, 6, 7, 1, -2, 4}, Null, REIDEMEISTER_TWO}
{{3, 5, 6, 7, 1, 2, -4}, Null, REIDEMEISTER_TWO}
{{3, -5, -6, -7, -2, -1, -4}, Null, REIDEMEISTER_TWO}
{{3, -5, -6, -7, -2, -1, 4}, Null, REIDEMEISTER_TWO}
{{3, -5, -6, -7, -2, 1, -4}, Null, REIDEMEISTER_TWO}
{{3, -5, -6, -7, -2, 1, 4}, Null, REIDEMEISTER_TWO}
{{3, -5, -6, -7, 2, -1, -4}, Null, REIDEMEISTER_TWO}
{{3, -5, -6, -7, 2, -1, 4}, Null, REIDEMEISTER_TWO}
{{3, -5, -6, -7, 2, 1, -4}, Null, REIDEMEISTER_TWO}
{{3, -5, -6, -7, 2, 1, 4}, Null, REIDEMEISTER_TWO}
{{3, -5, -6, 7, -2, -1, -4}, Null, REIDEMEISTER_TWO}
{{3, -5, -6, 7, -2, -1, 4}, Null, TWOONE_PASS}
{{3, -5, -6, 7, -2, 1, -4}, Null, REIDEMEISTER_TWO}
{{3, -5, -6, 7, -2, 1, 4}, Null, REIDEMEISTER_TWO}
{{3, -5, -6, 7, 2, -1, -4}, Null, REIDEMEISTER_TWO}
{{3, -5, -6, 7, 2, -1, 4}, Null, REIDEMEISTER_TWO}
{{3, -5, -6, 7, 2, 1, -4}, Null, REIDEMEISTER_TWO}
{{3, -5, -6, 7, 2, 1, 4}, Null, REIDEMEISTER_TWO}
{{3, -5, 6, -7, -2, -1, -4}, Null, REIDEMEISTER_TWO}
{{3, -5, 6, -7, -2, -1, 4}, Null, REIDEMEISTER_TWO}
{{3, -5, 6, -7, -2, 1, -4}, Null, REIDEMEISTER_TWO}
{{3, -5, 6, -7, -2, 1, 4}, Null, REIDEMEISTER_TWO}
{{3, -5, 6, -7, 2, -1, -4}, Null, REIDEMEISTER_TWO}
{{3, -5, 6, -7, 2, -1, 4}, Null, REIDEMEISTER_TWO}
{{3, -5, 6, -7, 2, 1, -4}, Null, REIDEMEISTER_TWO}
{{3, -5, 6, -7, 2, 1, 4}, Null, REIDEMEISTER_TWO}
{{3, -5, 6, 7, -2, -1, -4}, Null, REIDEMEISTER_TWO}
{{3, -5, 6, 7, -2, -1, 4}, Null, TWOONE_PASS}
{{3, -5, 6, 7, -2, 1, -4}, Null, REIDEMEISTER_TWO}
{{3, -5, 6, 7, -2, 1, 4}, Null, REIDEMEISTER_TWO}
{{3, -5, 6, 7, 2, -1, -4}, Null, REIDEMEISTER_TWO}
{{3, -5, 6, 7, 2, -1, 4}, Null, REIDEMEISTER_TWO}
{{3, -5, 6, 7, 2, 1, -4}, Null, REIDEMEISTER_TWO}
{{3, -5, 6, 7, 2, 1, 4}, Null, REIDEMEISTER_TWO}
{{3, 5, -6, -7, -2, -1, -4}, Null, REIDEMEISTER_TWO}
{{3, 5, -6, -7, -2, -1, 4}, Null, REIDEMEISTER_TWO}
{{3, 5, -6, -7, -2, 1, -4}, Null, REIDEMEISTER_TWO}
{{3, 5, -6, -7, -2, 1, 4}, Null, REIDEMEISTER_TWO}
{{3, 5, -6, -7, 2, -1, -4}, Null, REIDEMEISTER_TWO}
{{3, 5, -6, -7, 2, -1, 4}, Null, REIDEMEISTER_TWO}
{{3, 5, -6, -7, 2, 1, -4}, Null, REIDEMEISTER_TWO}
{{3, 5, -6, -7, 2, 1, 4}, Null, REIDEMEISTER_TWO}
{{3, 5, -6, 7, -2, -1, -4}, Null, REIDEMEISTER_TWO}
{{3, 5, -6, 7, -2, -1, 4}, Null, REIDEMEISTER_TWO}
{{3, 5, -6, 7, -2, 1, -4}, Null, REIDEMEISTER_TWO}
{{3, 5, -6, 7, -2, 1, 4}, Null, REIDEMEISTER_TWO}
{{3, 5, -6, 7, 2, -1, -4}, Null, REIDEMEISTER_TWO}
{{3, 5, -6, 7, 2, -1, 4}, Null, REIDEMEISTER_TWO}
{{3, 5, -6, 7, 2, 1, -4}, Null, REIDEMEISTER_TWO}
{{3, 5, -6, 7, 2, 1, 4}, Null, TWOONE_PASS}
{{3, 5, 6, -7, -2, -1, -4}, Null, REIDEMEISTER_TWO}
{{3, 5, 6, -7, -2, -1, 4}, Null, REIDEMEISTER_TWO}
{{3, 5, 6, -7, -2, 1, -4}, Null, REIDEMEISTER_TWO}
{{3, 5, 6, -7, -2, 1, 4}, Null, REIDEMEISTER_TWO}
{{3, 5, 6, -7, 2, -1, -4}, Null, REIDEMEISTER_TWO}
{{3, 5, 6, -7, 2, -1, 4}, Null, REIDEMEISTER_TWO}
{{3, 5, 6, -7, 2, 1, -4}, Null, REIDEMEISTER_TWO}
{{3, 5, 6, -7, 2, 1, 4}, Null, REIDEMEISTER_TWO}
{{3, 5, 6, 7, -2, -1, -4}, Null, REIDEMEISTER_TWO}
{{3, 5, 6, 7, -2, -1, 4}, Null, REIDEMEISTER_TWO}
{{3, 5, 6, 7, -2, 1, -4}, Null, REIDEMEISTER_TWO}
{{3, 5, 6, 7, -2, 1, 4}, Null, REIDEMEISTER_TWO}
{{3, 5, 6, 7, 2, -1, -4}, Null, REIDEMEISTER_TWO}
{{3, 5, 6, 7, 2, -1, 4}, Null, REIDEMEISTER_TWO}
{{3, 5, 6, 7, 2, 1, -4}, Null, REIDEMEISTER_TWO}
{{4, -5, -6, -7, -1, -2, -3}, Null, REIDEMEISTER_TWO}
{{4, -5, -6, -7, -1, -2, 3}, Null, REIDEMEISTER_TWO}
{{4, -5, -6, -7, -1, 2, -3}, Null, REIDEMEISTER_TWO}
{{4, -5, -6, -7, -1, 2, 3}, Null, REIDEMEISTER_TWO}
{{4, -5, -6, -7, 1, -2, -3}, Null, REIDEMEISTER_TWO}
{{4, -5, -6, -7, 1, -2, 3}, Null, REIDEMEISTER_TWO}
{{4, -5, -6, -7, 1, 2, -3}, Null, REIDEMEISTER_TWO}
{{4, -5, -6, -7, 1, 2, 3}, Null, REIDEMEISTER_TWO}
{{4, -5, -6, 7, -1, -2, -3}, Null, REIDEMEISTER_TWO}
{{4, -5, -6, 7, -1, -2, 3}, Null, REIDEMEISTER_TWO}
{{4, -5, -6, 7, -1, 2, -3}, Null, REIDEMEISTER_TWO}
{{4, -5, -6, 7, -1, 2, 3}, Null, REIDEMEISTER_TWO}
{{4, -5, -6, 7, 1, -2, -3}, Null, REIDEMEISTER_TWO}
{{4, -5, -6, 7, 1, -2, 3}, Null, REIDEMEISTER_TWO}
{{4, -5, -6, 7, 1, 2, -3}, Null, REIDEMEISTER_TWO}
{{4, -5, -6, 7, 1, 2, 3}, Null, REIDEMEISTER_TWO}
{{4, -5, 6, -7, -1, -2, -3}, Null, REIDEMEISTER_TWO}
{{4, -5, 6, -7, -1, -2, 3}, Null, REIDEMEISTER_TWO}
{{4, -5, 6, -7, -1, 2, -3}, Null, REIDEMEISTER_TWO}
{{4, -5, 6, -7, -1, 2, 3}, Null, REIDEMEISTER_TWO}
{{4, -5, 6, -7, 1, -2, -3}, Null, REIDEMEISTER_TWO}
{{4, -5, 6, -7, 1, -2, 3}, Null, REIDEMEISTER_TWO}
{{4, -5, 6, -7, 1, 2, -3}, Null, REIDEMEISTER_TWO}
{{4, -5, 6, -7, 1, 2, 3}, Null, REIDEMEISTER_TWO}
{{4, -5, 6, 7, -1, -2, -3}, Null, REIDEMEISTER_TWO}
{{4, -5, 6, 7, -1, -2, 3}, Null, REIDEMEISTER_TWO}
{{4, -5, 6, 7, -1, 2, -3}, Null, REIDEMEISTER_TWO}
{{4, -5, 6, 7, -1, 2, 3}, Null, REIDEMEISTER_TWO}
{{4, -5, 6, 7, 1, -2, -3}, Null, REIDEMEISTER_TWO}
{{4, -5, 6, 7, 1, -2, 3}, Null, REIDEMEISTER_TWO}
{{4, -5, 6, 7, 1, 2, -3}, Null, REIDEMEISTER_TWO}
{{4, -5, 6, 7, 1, 2, 3}, Null, REIDEMEISTER_TWO}
{{4, 5, -6, -7, -1, -2, -3}, Null, REIDEMEISTER_TWO}
{{4, 5, -6, -7, -1, -2, 3}, Null, REIDEMEISTER_TWO}
{{4, 5, -6, -7, -1, 2, -3}, Null, REIDEMEISTER_TWO}
{{4, 5, -6, -7, -1, 2, 3}, Null, REIDEMEISTER_TWO}
{{4, 5, -6, -7, 1, -2, -3}, Null, REIDEMEISTER_TWO}
{{4, 5, -6, -7, 1, -2, 3}, Null, REIDEMEISTER_TWO}
{{4, 5, -6, -7, 1, 2, -3}, Null, REIDEMEISTER_TWO}
{{4, 5, -6, -7, 1, 2, 3}, Null, REIDEMEISTER_TWO}
{{4, 5, -6, 7, -1, -2, -3}, Null, REIDEMEISTER_TWO}
{{4, 5, -6, 7, -1, -2, 3}, Null, REIDEMEISTER_TWO}
{{4, 5, -6, 7, -1, 2, -3}, Null, REIDEMEISTER_TWO}
{{4, 5, -6, 7, -1, 2, 3}, Null, REIDEMEISTER_TWO}
{{4, 5, -6, 7, 1, -2, -3}, Null, REIDEMEISTER_TWO}
{{4, 5, -6, 7, 1, -2, 3}, Null, REIDEMEISTER_TWO}
{{4, 5, -6, 7, 1, 2, -3}, Null, REIDEMEISTER_TWO}
{{4, 5, -6, 7, 1, 2, 3}, Null, REIDEMEISTER_TWO}
{{4, 5, 6, -7, -1, -2, -3}, Null, REIDEMEISTER_TWO}
{{4, 5, 6, -7, -1, -2, 3}, Null, REIDEMEISTER_TWO}
{{4, 5, 6, -7, -1, 2, -3}, Null, REIDEMEISTER_TWO}
{{4, 5, 6, -7, -1, 2, 3}, Null, REIDEMEISTER_TWO}
{{4, 5, 6, -7, 1, -2, -3}, Null, REIDEMEISTER_TWO}
{{4, 5, 6, -7, 1, -2, 3}, Null, REIDEMEISTER_TWO}
{{4, 5, 6, -7, 1, 2, -3}, Null, REIDEMEISTER_TWO}
{{4, 5, 6, -7, 1, 2, 3}, Null, REIDEMEISTER_TWO}
{{4, 5, 6, 7, -1, -2, -3}, Null, REIDEMEISTER_TWO}
{{4, 5, 6, 7, -1, -2, 3}, Null, REIDEMEISTER_TWO}
{{4, 5, 6, 7, -1, 2, -3}, Null, REIDEMEISTER_TWO}
{{4, 5, 6, 7, -1, 2, 3}, Null, REIDEMEISTER_TWO}
{{4, 5, 6, 7, 1, -2, -3}, Null, REIDEMEISTER_TWO}
{{4, 5, 6, 7, 1, -2, 3}, Null, REIDEMEISTER_TWO}
{{4, 5, 6, 7, 1, 2, -3}, Null, REIDEMEISTER_TWO}
